<html>
    <body> </body>
<head>
  
</head>
<body>
  <canvas id="myCanvas" width="600" height="600"></canvas>
  <br>
  <div id="hidden">
  <button onclick="addPlayer()">Add Player</button>
    <button onclick="clearPlayers()">Clear Players</button>
    <button onclick="spectate()"> Spectate </button>
    </div>
    <div id="menuHolder">
    <div id="menu">
     
      <input id="name" placeholder="Username Goes Here" maxlength="15" oninput="this.setAttribute('style', 'border: 15px double green; border-radius: 30px;');" onblur="this.setAttribute('style', 'border: 15px double #5FD4FA; border-radius: 30px;');">
      <button id="server" onclick="changeSever()"> Server: <br> ★ US-WEST FFA ★</button>
        
          

      
      <button id="play" onclick="addPlayer();">Play ➽</button>
    </div>

    <img id="logo" src="https://i.imgur.com/Y1mKh4U.png">
    <p id="logoText"> Revisioned</p> 

    <div id="instructions">
      <h1>Instructions ⚠</h1>
      <p>Use "W. A. S. D." to move. Click to shoot. Hit other players to win.<br> Note: Disable CAPS Lock before playing.</p>
    </div>
    
    <div class="center-text">
      <h1 class="title">P.S.A ⚠</h1>
      <p class="message">I am using free servers for this game. They are laggy sometimes. <br>If they lag too much, switch server or come see me to restart servers.</p>
    </div>

    


    <div id="bottom-nav">
      <div id="left-nav">
        <div class="nav-section">
          <p>4 PLAYER FFA ★★★</p>
        </div>
        <div class="nav-section">
          <p>US-WEST</p>
          <p>(200 MS+)</p>
        </div>
      </div>
      <div id="right-nav">
        <div class="nav-section">
          <p><a href="https://theactualzenaldv2.github.io/gamedev/public2/finalProject/credits.html"> Credits </a> </p>
        </div>
        <div class="nav-section">
          <p><a href="https://theactualzenaldv2.github.io/gamedev/public2/finalProject/credits.html">CHANGELOG </a></p>
        </div>
        <div class="nav-section">
          <p>V 19.0.0</p>
        </div>
      </div>
    </div>

    </div>
    
    

  <!-- Include the Firebase JavaScript library -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

<script src="https://theactualzenaldv2.github.io/gamedev/public2/finalProject/FFASCRIPT.js"></script>



</body>
</html>

<style>
  /* import poppins theme */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

#hidden {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-section a {
text-decoration: none; /* removes default hyperlink decoration */
color: white;
transition: 0.3s ease-in-out;

}

.nav-section a:hover {
text-decoration: underline; /* adds white line under text on hover */
color: white;
font-size: 1.15rem;
}


#logoText {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 50px;
}
#logo {
  position: absolute;
  top: 8%;
  left: 50%;
  width: 420;
  height: 150;
  transform: translate(-50%, -50%);
}
#instructions {
  position: absolute;
  top: 33%; /* positions the div just above the center of the screen */
  left: 50%;
  transform: translate(-50%, -50%); /* centers the div horizontally and vertically */
  text-align: center; /* centers the text within the div */
  transition: 0.3s ease-in-out;

}
#instructions:hover {
  font-size: 1.5rem;
  
}

.center-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);

  
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  transition: 0.3s ease-in-out;

}


.message {
  font-size: 18px;
  margin-bottom: 20px;
  transition: 0.3s ease-in-out;

}

.message:hover {
  font-size: 1.5rem;
  
}


#bottom-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  border-top: 1px solid #ccc;
}

#left-nav {
  display: flex;
}

#right-nav {
  display: flex;
}

.nav-section {
  padding: 0 10px;
  border-right: 1px solid #ccc;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-section:last-child {
  border-right: none;
}

#server {
  background-color: #1a4d5e;
  width: 200px; /* sets the width of the button */
  padding: 10px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer; /* changes cursor to pointer on hover */
  transition: 0.2s ease; /* sets transition time */
  margin: 10px;
  border-radius: 5px;

}

#server:hover {
  background-color: #3F8CCA; /* changes background color on hover */
}

#play {
  background-color: #1a4d5e;
  width: 200px; /* sets the width of the button */
  padding: 10px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer; /* changes cursor to pointer on hover */
  transition: 0.2s ease; /* sets transition time */
  margin: 10px;
  border-radius: 5px;

}
#play:hover {
  background-color: #3F8CCA; /* changes background color on hover */
}
#play:active {
  background-color: #3F8CCA; /* changes background color on hover */
  transform: scale(0.95) translateX(calc(30% ));
}



  canvas {
display: none;
border:1px solid #000;
width: 100%;
height: 100%;
background-image: url("https://i.redd.it/5151vamxcmlx.png");
cursor: crosshair;
font-family: 'Poppins', sans-serif;
 
}
  body {
    user-select: none;
    text-shadow: 0 0 10px #000;
    background-image:  url('https://i.imgur.com/Vmo8KD8.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    transition: 0.2s ease-in;

  }

  #menu {
   
    /* put in the middle */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#colorWrapper {
  display: flex;
  align-items: center;
}

#colorChange {
  margin: 5px;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
  font-size: 20px;
}

#colorWrapper h1 {
  display: inline;
  margin-left: 5px;
}



  input {
    padding: 7px;
    width: 350px;
    
    font-size: 20px;
    margin-bottom: 10px;
    border: 15px double #5FD4FA;
border-radius: 30px;
transition: 0.2s ease; /* sets transition time */


  }

  

  input:focus{
    outline: none;
    border: 15px double orange;



  }

  input:hover {
    transform: scale(1.05);
    border: 15px double #345b68;

  }
  

 

</style>
