<!DOCTYPE html>
<html>
 
<head>


    <title>Getting Clients IP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
      <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
       <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" crossorigin=""></script>

      </head>

<body>
  <div id="warning">
      <h1> Warning: <br> </h1>
      <p> This is a grabify service. This website will get your personal data including: <br>
         <li> IP</li> <br>
              <li> Timezone</li> <br>
                  <li> Browser Type</li>  <br>
                      <li> Location</li> <br> </p>
          <p id="warning2"> Do not proceed if you reject this information being collected and stored. </p>
          <p id="warning2"> This website also uses various other services to get accurate data. Do not Proceed if you reject this. </p>
      <button onclick="getIpAddress()">Start</button>

  </div>
  <center id="content">
  <div class="container">
    
      <table>
        <tr>
          <td class="left">
            <h1>Getting User Information Using Javascript:</h1> <hr> 
            <h3 class="title">Public IP Address of user is:</h3> <hr> 
            <p id="gfg"> Your browser probably blocks IP(v4) tracking.</p><hr> 
            <h3 class="title"> Timezone information of this user:</h3><hr> 
            <p id="timezone">Your browser probably blocks Timezone tracking. </p><hr> 
            <h3 class="title"> User Browser: </h3><hr> 
            <p id="browser">Your browser probably blocks Browser Type Tracking.</p><hr> 
            <h3 class="title"> User Device Type: </h3><hr> 
            <p id="deviceType">Your browser probably blocks Device Type Tracking.</p><hr> 
            <h3 class="title"> Log & Lat:</h3><hr> 
            <p id="location">You've rejected location services.</p><hr> 
          </td>
          <td class="right">
            <div id="mapId"> Accept Location Services to View Interactive Map</div>
          </td>
        </tr>
      </table>
    
  </div>
</center>
</body>

</html>
    
  
    

    <script>
    const firebaseConfig = {
    apiKey: "AIzaSyAiuMz206kieB5Rkw8MgbRkZiHtvp41Z3I",
    authDomain: "iptest-bb546.firebaseapp.com",
    databaseURL: "https://iptest-bb546-default-rtdb.firebaseio.com",
    projectId: "iptest-bb546",
    storageBucket: "iptest-bb546.appspot.com",
    messagingSenderId: "841653361021",
    appId: "1:841653361021:web:4c85b1ff44eecb4d539414",
    measurementId: "G-15PK15WCJE"
  };
;
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    function sendIpAddressToFirebase(ipAddress) {
  // Get a reference to the Firebase database
  var database = firebase.database();

  // Get the current timestamp and format it with timezone
  var timestamp = Date.now();
  const date = new Date(timestamp);
  const options = {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
    timeZoneName: 'short'
  };
  const formattedTime = date.toLocaleString('en-US', options);

  // Get device info
  var deviceInfo = getDeviceInfo();

  // Create a new entry with the IP address, device type, browser, and current timestamp
  var entry = {
    user: "unknown", 
    ipAddress: ipAddress,
    deviceType: deviceInfo.deviceType,
    browser: deviceInfo.browser,
    formattedTime: formattedTime,
  };
  navigator.geolocation.getCurrentPosition(function(position) {
  // Get the latitude and longitude
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  var accuracy = position.coords.accuracy;
var minAccuracy = 0.1; // 100 meters in kilometers

// Convert accuracy to kilometers
var accuracyInKm = accuracy / 1000;

if (accuracyInKm < minAccuracy) {
  accuracyInKm = minAccuracy;
}

// Calculate accuracy percentage
var accuracyPercent = accuracyInKm / minAccuracy 






  // Create the geocoding API URL with the latitude, longitude, and API key
  var geocodeUrl = 'https://api.opencagedata.com/geocode/v1/json?q=' + latitude + '+' + longitude + '&key=7a2522afcbd3497eb8628114800e03ee';

  // Make a GET request to the geocoding API
  $.get(geocodeUrl, function(data) {
    // Get the first result from the geocoding API response
    var result = data.results[0];
    

    // Extract the formatted address from the result
    var formattedAddress = result.formatted;
   // Extract the city from the components field
   var city = '';
  if (result.components.city) {
    city = result.components.city;
  } else if (result.components.town) {
    city = result.components.town;
  } else if (result.components.village) {
    city = result.components.village;
  }


    // Add the location data to the entry
    var location = {
      latitude: latitude,
      longitude: longitude,
      formattedAddress: formattedAddress,
      accuracyPercent: accuracyPercent.toFixed(2),
      city: city,

    };
    Object.assign(entry, location);

    // Add the entry to the database under a new unique key
    database.ref('ipAddresses').push(entry);

  // Display the location and address on the webpage
$("#location").html("Latitude: "+ latitude + "<br> Longitude: " + longitude + "<br>City: " + city + "<br>Accuracy: " + accuracyInKm.toFixed(2) + "KM");
// Create map with center at given coordinates and zoom level of 13
document.getElementById("mapId").style.display = "block";
document.getElementById("mapId").innerHTML = "";

var mymap = L.map('mapId').setView([latitude, longitude], 13);
      // Add tile layer to map using OpenStreetMap
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 25,
      }).addTo(mymap);
      // Add marker to map at given coordinates
      var marker = L.marker([latitude, longitude]).addTo(mymap);
      //display the address when the marker is clicked
      marker.bindPopup(formattedAddress).openPopup();

      // Add popup to marker with text content
      //add circle to map with the accuracy
      var circle = L.circle([latitude, longitude], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.2,
        radius: accuracy
      }).addTo(mymap);
      //add a popup to the circle with the accuracy
      circle.bindPopup("Address: "+ formattedAddress+ "<br> Accuracy: " + accuracyInKm.toFixed(2) + "KM").openPopup();
      //add another circle to map with half the accuracy but darker 
      var circle2 = L.circle([latitude, longitude], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.4,
        radius: accuracy/4
      }).addTo(mymap);
       //add another circle to map with half the accuracy but darker 
       var circle3 = L.circle([latitude, longitude], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.6,
        radius: accuracy/11
      }).addTo(mymap);
      //add another circle to map with half the accuracy but darker
      var circle4 = L.circle([latitude, longitude], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.2,
        radius: accuracy*1.5,
        

      }).addTo(mymap);
      




    

   
  }).fail(function() {
    // Handle geocoding API error by sending data without location
    database.ref('ipAddresses').push(entry);
  });

}, function(error) {
  // Handle location error by sending data without location
  database.ref('ipAddresses').push(entry);
}, { 
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
});

// Display the timezone
$("#timezone").html(formattedTime);
$("#browser").html(deviceInfo.browser);
$("#deviceType").html(deviceInfo.deviceType);



    }


function getDeviceInfo() {
  var userAgent = navigator.userAgent.toLowerCase();

  var deviceType = "";
  if (userAgent.indexOf("mobile") !== -1) {
    deviceType = "Mobile";
  } else if (userAgent.indexOf("tablet") !== -1) {
    deviceType = "Tablet";
  } else {
    deviceType = "Desktop";
  }

  var browser = "";


  if ((userAgent.indexOf("opera") || userAgent.indexOf('opr')) !== -1) {
    browser = 'Opera';
  } else if (userAgent.indexOf("edge") !== -1) {
    browser = 'Microsoft Edge';
  } else if (userAgent.indexOf("chrome") !== -1) {
    browser = 'Google Chrome/Chromium Based';
  } else if (userAgent.indexOf("safari") !== -1) {
    browser = 'Safari';
  } else if (userAgent.indexOf("firefox") !== -1) {
    browser = 'Firefox';
  } else if ((userAgent.indexOf("trident") !== -1) || (userAgent.indexOf("msie") !== -1)) {
    browser = 'Internet Explorer';
  }
  
    



  return {
    deviceType: deviceType,
    browser: browser,
    

  };


}
function getIpAddress() {
    document.getElementById("content").style.display = "block";
    document.getElementById("warning").style.display = "none";
    // Retrieve IPv4 address
    $.getJSON("https://api.ipify.org?format=json", function(data) {
        var ipAddress = data.ip;
        if (ipAddress !== null) {
            sendIpAddressToFirebase(ipAddress);
        }
        $("#gfg").html(ipAddress);
    });


}



    

    
    </script>
 

 <style>
  /* import poppins font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

#warning {
  padding: 20px;
  background-color: #f44336;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #F1433F, #E64453, #D24668, #C14A7D, #B24C8D, #A251A2, #9255B6, #8358CB, #755AE0, #686CFF);
  position: fixed; /* or position: absolute; */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
button {
  padding: 10px 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  text-align: center;
  color: white;
  background-image: linear-gradient(to bottom right, #FF6B6B,  #AA6DFF, #FF6DCE);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(10px);
  box-shadow: none;
  background-image: linear-gradient(to bottom right, #FF6DCE,  #AA6DFF, #FF6B6B );
}

 
#content {
  display: none;
}
.container {

  margin: 10px;
 
}

table {
 
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  border: none; /* remove borders */
  
}

td {

  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 5px solid black /* add borders */
}

.left {
  padding: 10px;
  width: 50%;
}

.right {
  padding: 10px;
  width: 50%;
  height: 100%;
  /* disable scrolling */
  overflow: hidden;
}

#mapId {
  height: 100%;
  width: 100%;
}

/* Default styles for larger screens */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #dfdfdf;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Styles for smaller screens */
@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }
  /* Adjust other styles as needed */
}


/* customize hr */
hr {
  border: 0;
  height: 5px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.title {
 background-color: #a0a0a0;
 padding: 10px;


}


</style>
