<!DOCTYPE html>
    <script src="https://theactualzenaldv2.github.io/gamedev/public2/js/guess-the-flag.js"></script>
    <html>
    <head>
        <title>Flag Guessing Game</title>
       
    </head>
    <div id="websiteHolder"> 
    <body onload="generateImage()">
        <div id="bg-image"> </div>
    
        <div id="topContainer"> 

        <h2>
        Guess the flag!
        </h2>
        
        <img id="flag" src="" alt="flag">
        
    
    
    
    <br>
    <br>
    
        <div id="bottomContainer">
            <p id="imageNumber" display="none">  </p>
            
        <br>
       

        <select id="list" onchange="getSelectValue();">

            //* sort alphabetically *// 
            <option value="Select Option">Select a country</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Brazil">Brazil</option>
            <option value="Brunei">Brunei</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cabo Verde">Cabo Verde</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo, Democratic Republic of the Congo">Congo, Democratic Republic of the Congo</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Cote d'Ivoire">Cote d'Ivoire</option>
            <option value="Croatia">Croatia</option>
            <option value="Cuba">Cuba</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czechia">Czechia</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Eswatini">Eswatini</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Greece">Greece</option>
            <option value="Grenada">Grenada</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guinea">Guinea</option>
            <option value="Guinea-Bissau">Guinea-Bissau</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Honduras">Honduras</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Iran">Iran</option>
            <option value="Iraq">Iraq</option>
            <option value="Ireland"> Ireland</option> 
            <option value="Isreal"> Isreal</option>
            <option value="Italy">Italy</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jordan">Jordan</option>
            <option value="Kazakhstan">Kazakhstan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kiribati">Kiribati</option>
            <option value="Korea, North">Korea, North</option>
            <option value="Korea, South">Korea, South</option>
            <option value="Kosovo">Kosovo</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Laos">Laos</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Libya">Libya</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Mauritania">Mauritania</option>
            <option value="Mauritius">Mauritius</option>
            <option value="Mexico">Mexico</option>
            <option value="Micronesia">Micronesia</option>
            <option value="Moldova">Moldova</option>
            <option value="Monaco">Monaco</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Montenegro">Montenegro</option>
            <option value="Morocco">Morocco</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Namibia">Namibia</option>
            <option value="Nauru">Nauru</option>
            <option value="Nepal">Nepal</option>
            <option value="Netherlands">Netherlands</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Niger">Niger</option>
            <option value="Nigeria">Nigeria</option>
            <option value="North Macedonia">North Macedonia</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Palau">Palau</option>
            <option value="Panama">Panama</option>
            <option value="Papua New Guinea">Papua New Guinea</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Qatar">Qatar</option>
            <option value="Romania">Romania</option>
            <option value="Russia">Russia</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
            <option value="Saint Lucia">Saint Lucia</option>
            <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
            <option value="Samoa">Samoa</option>
            <option value="San Marino">San Marino</option>
            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Senegal">Senegal</option>
            <option value="Serbia">Serbia</option>
            <option value="Seychelles">Seychelles</option>
            <option value="Sierra Leone">Sierra Leone</option>
            <option value="Singapore">Singapore</option>
            <option value="Slovakia">Slovakia</option>
            <option value="Slovenia">Slovenia</option>
            <option value="Solomon Islands">Solomon Islands</option>
            <option value="Somalia">Somalia</option>
            <option value="South Africa">South Africa</option>
            <option value="South Sudan">South Sudan</option>
            <option value="Spain">Spain</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Sudan">Sudan</option>
            <option value="Suriname">Suriname</option>
            <option value="Swaziland">Swaziland</option>
            <option value="Sweden">Sweden</option>
            <option value="Switzerland">Switzerland</option>
            <option value="Syria">Syria</option>
            <option value="Taiwan">Taiwan</option>
            <option value="Tajikistan">Tajikistan</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Thailand">Thailand</option>
            <option value="Timor-Leste">Timor-Leste</option>
            <option value="Togo">Togo</option>
            <option value="Tonga">Tonga</option>
            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option value="Tunisia">Tunisia</option>
            <option value="Turkey">Turkey</option>
            <option value="Turkmenistan">Turkmenistan</option>
            <option value="Tuvalu">Tuvalu</option>
            <option value="Uganda">Uganda</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="USA">United States Of America</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Vatican City">Vatican City</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Vietnam">Vietnam</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>

        </select>
                
                
               
            
                
                
                
               <input type="button" id="hintButton" value="Show Hint" onclick="showHint()">  
               <h5 id="hintHolder"> Hint Holder </h5>
                <h5 id="hint">  </h5>



               <div id="myDiv"></div>
        <button id="guessButton" onclick="myGuess()">Guess</button>
        <button id="nextButton" display="none" onclick="changeFlag()">Next</button>
        <br>
        <p id="">Correct: <span id="score"></span></p>
        <p id=""> Incorrect: <span id="tries"></span></p>
        <p id="timerHolder">Time: <span id="timer"></span></p>
    
        
        <div id="currentFlag"></div>
    
        
        <button id="endGameButton" onclick="endGame()">End Game</button>
        <h5 id="endGame">       </h5>

        <span id="timer"></span> 

        


        
        </div>
</div>

   




    

    
        
    
    
    
    
    
        <style>

            #hintHolder, #hintButton {
                display: none;
            }
        
            #hint {
                display: none;
            }
    
            #imageNumber {
                display: none;
        
            }
        #nextButton {
            display: none;
        }
            #topContainer {
                 
                width: 100%;
                height: 100%;
                
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8);
                padding-bottom: 2rem;
            }
        
            #bottomContainer {
                float: center;
                align-self: center;
                position: relative;
                
                margin: auto;
                width: 25%;
                
                text-align: center;
         
                background-color: rgba(116, 195, 219,0.7);
                padding-bottom: 0px;
            }
        
           
            body {
                
                font-family: Arial, Helvetica, sans-serif;
                align-items: center; 
                text-align: center;
                background-image: url("https://i.imgur.com/EnnHsdM.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
    
                
                
        
        
            }
            input, select {
                width: 200px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 5px;
                font-size: 16px;
        
            }
    
          
            select:hover {
                background-color: #ccc;
    
            }
    
            select:disabled {
                
                background-color: green;
                color: white;
            }
            option:hover{
              background-color: gray;
              transition: 0.2s all;
            }
            option {
            color: black;
            }
    
            button {
                width: 100px;
                height: 30px;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 5px;
                font-size: 16px;
                margin: 5px;
            }
        
            button:hover {
                background-color: #ccc;
                transform: scale(0.97);
                border: 2px solid gray;
        
            }
            button:active {
                background-color: #ccc;
                transform: scale(0.9);
                transition: 0.3s;
                border: 3px solid black;
        
            }
            h1 {
                text-align: center;
                font-size: 40px;
                color: #333;
            }
            #myDiv {
                text-align: center;
                font-size: 30px;
                color: #333;
            }
           
            #score {
                color: #333;
            }
            #tries {
                color: #333;
            }
            #timer {
                color: #333;
            }
        
            #flag{
       width: 50%;
       height: 50%;
        text-align: center;
        align-self: start;
        align-self: auto;
        margin: auto; 
        transition: 0.3s all;
        border-radius: 5rem;
        
        }
        #flag:hover {
            transform: scale(1.01);
            transition: 0.3s all;
            border-radius: 6rem;
            border: 7px solid black;
        }
        
        p {
            font-size: 20px;
            color: #333;
        }
        
        #guess {
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
            margin: 5px;
            color: white;
            background-color:#ccc;
        }
        
        
        #guess:focus {
            outline: none;
            border: 2px solid #333;
        }
        
        #guess:active {
            background-color: #ccc;
            transform: scale(0.9);
            transition: 0.3s;
            border: 3px solid black;
        }
        
        #guess:hover {
            background-color: #ccc;
            transform: scale(0.97);
            border: 2px solid gray;
            transition: 0.2s all;
        }
        
        #guess:disabled {
            background-color: #ccc;
            transform: scale(0.97);
            border: 2px solid gray;
            cursor: not-allowed;
           
        }
        
        
        
        
        
        
        </style>
    
    
    
    </html>
